#cartPageWrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

#cartWrapper{
    display: flex;
    flex-direction: column;
    width: 80%;
}
.cartItem{
    display: grid;
    grid-template-columns: 1fr 5fr 1fr 1fr 1fr 1fr;
    /* height: 100px; */
    place-items: center start;
}
.cartItem > div{
    border: 2px solid gray;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 1em;
}
.cartItem > div > img, .cartItem > div > svg{
    max-height: 3em;
    max-width: 100%;
}